spring.application.name=curso
server.port=8081
#
# DATABASE
spring.datasource.url =jdbc:mysql://localhost:3306/springbootatl
spring.datasource.username=userSpringAtl
spring.datasource.password=Atl_2694!
